[defaults]

library             = /etc/ansible/ceph_plugins/library
# set plugin path directories here, separate with colons
action_plugins     = /etc/ansible/ceph_plugins/action
callback_plugins   = /etc/ansible/ceph_plugins/callback
connection_plugins = /etc/ansible/ceph_plugins/connection
filter_plugins     = /etc/ansible/ceph_plugins/filter
lookup_plugins     = /etc/ansible/ceph_plugins/lookup
roles_path         = /etc/ansible/roles:/etc/ansible/roles/ceph-ansible/roles/
