[defaults]

library            = /etc/ansible/ceph_roles/plugins/library:/etc/ansible/ceph_roles/ceph-ansible/library
# set plugin path directories here, separate with colons
action_plugins     = /etc/ansible/ceph_roles/plugins/action:/etc/ansible/ceph_roles/ceph-ansible/plugins/actions
cache_plugins      = /etc/ansible/ceph_roles/plugins/cache
callback_plugins   = /etc/ansible/ceph_roles/plugins/callback:/etc/ansible/ceph_roles/ceph-ansible/plugins/callback
connection_plugins = /etc/ansible/ceph_roles/plugins/connection
lookup_plugins     = /etc/ansible/ceph_roles/plugins/lookup
inventory_plugins  = /etc/ansible/ceph_roles/plugins/inventory
vars_plugins       = /etc/ansible/ceph_roles/plguins/vars_plugins
filter_plugins     = /etc/ansible/ceph_roles/plugins/filter
test_plugins       = /etc/ansible/ceph_roles/plugins/test
terminal_plugins   = /etc/ansible/ceph_roles/plugins/terminal
strategy_plugins   = /etc/ansible/ceph_roles/plugins/strategy
roles_path         = /etc/ansible/ceph_roles/ceph-ansible/roles:/etc/ansible/ceph_roles:/etc/ansible/roles
