[defaults]

library            = /etc/ansible/ceph_plugins/library:/etc/ansible/ceph_roles/ceph-ansible/library
# set plugin path directories here, separate with colons
action_plugins     = /etc/ansible/ceph_plugins/action:/etc/ansible/ceph_roles/ceph-ansible/plugins/actions
callback_plugins   = /etc/ansible/ceph_plugins/callback:/etc/ansible/ceph_roles/ceph-ansible/plugins/callback
connection_plugins = /etc/ansible/ceph_plugins/connection
filter_plugins     = /etc/ansible/ceph_plugins/filter
roles_path         = /etc/ansible/ceph_roles/ceph-ansible/roles:/etc/ansible/ceph_roles:/etc/ansible/roles
